═══════════════════════════════════════════════════════════════
  REAL CODE COVERAGE REPORT — 2026-05-15 17:21:38
═══════════════════════════════════════════════════════════════

Scope:
  Method:       pester_codecoverage_declared_targets
  Targets:      1

Aggregate:
  Passed:       6
  Failed:       0
  Coverage:     85.56%
  Minimum:      85%
  Status:       PASS

Per Target:
  - session-manager-critical-workflow: 85.56% (threshold 85%) -> PASS

═══════════════════════════════════════════════════════════════
