===============================================================
    REAL CODE COVERAGE REPORT - 2026-05-15 17:39:21
===============================================================

Scope:
  Method:       pester_codecoverage_declared_targets
  Targets:      2

Aggregate:
  Passed:       14
  Failed:       0
  Coverage:     88.28%
  Minimum:      85%
  Status:       PASS

Per Target:
  - session-manager-critical-workflow: 85.56% (threshold 85%) -> PASS
  - post-session-learning-persistence: 91.04% (threshold 85%) -> PASS

===============================================================
