===============================================================
    REAL CODE COVERAGE REPORT - 2026-05-15 18:05:18
===============================================================

Scope:
  Method:       pester_codecoverage_declared_targets
  Targets:      5

Aggregate:
  Passed:       39
  Failed:       0
  Coverage:     85.14%
  Minimum:      85%
  Status:       PASS

Per Target:
  - session-manager-critical-workflow: 85.56% (threshold 85%) -> PASS
  - post-session-learning-persistence: 91.04% (threshold 85%) -> PASS
  - session-autostart-critical-workflow: 87.63% (threshold 85%) -> PASS
  - detect-tool-critical-workflow: 87.5% (threshold 85%) -> PASS
  - pre-close-validator-critical-workflow: 70.66% (threshold 70%) -> PASS

===============================================================
