; Foundation Installer v2.9.0
; AUTO-GENERATED by create-installer.ps1 - do not edit manually

!define PRODUCT_NAME "Foundation"
!define PRODUCT_VERSION "2.9.0"
!define PRODUCT_PUBLISHER "Gentleman Foundation"

SetCompressor lzma
RequestExecutionLevel admin

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "C:\Workspace_local\foundation\dist\Foundation-Setup.exe"
InstallDir "$PROGRAMFILES64\${PRODUCT_NAME}"

!include "MUI2.nsh"

!insertmacro MUI_PAGE_WELCOME
!insertmacro MUI_PAGE_DIRECTORY
!insertmacro MUI_PAGE_INSTFILES
!insertmacro MUI_PAGE_FINISH

!insertmacro MUI_UNPAGE_CONFIRM
!insertmacro MUI_UNPAGE_INSTFILES

!insertmacro MUI_LANGUAGE "English"

Section "Core (Protected)" SecCore
  SectionIn RO

  SetOutPath "$INSTDIR\protected"
  File /r "C:\Workspace_local\foundation\build\protected\*.*"

  SetOutPath "$INSTDIR\public"
  File /r "C:\Workspace_local\foundation\build\public\*.*"
  SetOutPath "$INSTDIR"
  File "C:\Workspace_local\foundation\build\compiled\Foundation-Launcher.exe"
  ; Keys directory + instructions
  CreateDirectory "$INSTDIR\keys"
  FileOpen $0 "$INSTDIR\keys\HOW_TO_GET_KEY.txt" w
  FileWrite $0 "FOUNDATION MASTER KEY REQUIRED$\r$\n$\r$\n"
  FileWrite $0 "This installation requires a master.key file to decrypt and run Foundation scripts.$\r$\n$\r$\n"
  FileWrite $0 "To obtain the key:$\r$\n"
  FileWrite $0 "1. Clone the private repository: foundation$\r$\n"
  FileWrite $0 "2. Copy keys/master.key to this directory: INSTDIR\keys\master.key$\r$\n$\r$\n"
  FileWrite $0 "OR$\r$\n$\r$\n"
  FileWrite $0 "Run the launcher and paste the key when prompted.$\r$\n"
  FileClose $0

  ; Shortcuts
  CreateDirectory "$SMPROGRAMS\${PRODUCT_NAME}"
  CreateShortcut "$SMPROGRAMS\${PRODUCT_NAME}\${PRODUCT_NAME}.lnk" "$INSTDIR\Foundation-Launcher.exe"
  CreateShortcut "$DESKTOP\${PRODUCT_NAME}.lnk" "$INSTDIR\Foundation-Launcher.exe"
  WriteUninstaller "$INSTDIR\uninstall.exe"
SectionEnd

Section "Uninstall"
  RMDir /r "$INSTDIR\protected"
  RMDir /r "$INSTDIR\public"
  RMDir /r "$INSTDIR\keys"
  Delete "$INSTDIR\Foundation-Launcher.*"
  Delete "$INSTDIR\Foundation.bat"
  Delete "$INSTDIR\uninstall.exe"
  RMDir "$INSTDIR"

  Delete "$SMPROGRAMS\${PRODUCT_NAME}\*.*"
  RMDir "$SMPROGRAMS\${PRODUCT_NAME}"
  Delete "$DESKTOP\${PRODUCT_NAME}.lnk"
SectionEnd