{
  // Sublime Text Settings
  // Preferences > Settings

  // General
  "tab_size": 2,
  "translate_tabs_to_spaces": true,
  "trim_trailing_whitespace_on_save": true,
  "ensure_newline_at_eof_on_save": true,
  "default_line_ending": "unix",
  "show_encoding": true,
  "show_line_endings": true,

  // UI
  "theme": "Default Dark.sublime-theme",
  "font_face": "Fira Code",
  "font_size": 14,
  "line_padding_bottom": 2,
  "line_padding_top": 2,
  "word_wrap": true,
  "wrap_width": 100,

  // Editing
  "auto_indent": true,
  "smart_indent": true,
  "indent_to_bracket": true,
  "draw_indent_guides": true,
  "indent_subsequent_lines": false,
  "detect_indentation": true,

  // Formatting
  "format_on_save": true,
  "prettier_last_selected_config": "prettier",

  // Files
  "ignore_missingyntax": false,
  "fallback_encoding": "UTF-8",
  "default_encoding": "UTF-8",

  // Behavior
  "atomic_save": true,
  "auto_save": true,
  "auto_save_delay_in Milliseconds": 500,

  // Packages
  // Install: Prettier, ESLint, EditorConfig, Git, GitGutter

  "[JavaScript]": {
    "tab_size": 2,
    "quote_single": false,
    "js_format_on_save": true
  },

  "[TypeScript]": {
    "tab_size": 2,
    "quote_single": false,
    "js_format_on_save": true
  },

  "[Python]": {
    "tab_size": 4,
    "auto_indent": false
  },

  "[Go]": {
    "tab_size": 4,
    "translate_tabs_to_spaces": false
  },

  "[JSON]": {
    "tab_size": 2
  },

  "[YAML]": {
    "tab_size": 2
  },

  "[Markdown]": {
    "tab_size": 2,
    "wrap_width": 80,
    "trim_trailing_whitespace_on_save": false
  },

  "[HTML]": {
    "tab_size": 2,
    "quote_single": false
  },

  "[CSS]": {
    "tab_size": 2,
    "quote_single": false
  }
}
